jobs:
- name: nginx
  path: /var/log/nginx/access.log

- name: httpd
  path: /var/log/apache2/access.log

- name: httpd
  path: /usr/local/apache2/logs/access_log
  categories:
  - name: status
    match: ~ ^/server-status
  histogram: [1, 10, 100, 1000]

- name: httpd
  path: /usr/local/apache2/logs/access_log
  categories:
  - name: status
    match: ~ ^/server-status
  histogram: [1, 10, 100, 1000]

- name: httpd
  path: ./mocks/tmp/access_log
  categories:
  - name: status
    match: ~ ^/server-status
  histogram: [1, 10, 100, 1000]