jobs:
- name: nginx
  path: /var/log/nginx/access.log

- name: httpd
  path: /var/log/apache2/access.log

- name: httpd
  path: /usr/local/apache2/logs/access_log
  categories:
  - name: status
    match: ~ ^/server-status
  histogram: [1, 10, 100, 1000]
  custom_log_format: # %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{cookie}n %D %{Host}i \"%{X-Forwarded-For}i\"
  - key: address
    index: 0
  - key: request
    index: 5
  - key: code
    index: 6
  - key: bytes_sent
    index: 7
  - key: resp_time
    index: 11
