vhost_traffic_status_zone;

vhost_traffic_status_filter_by_host on;

upstream empty_gif {
    server localhost:7001;
    server localhost:7002;
    server localhost:7003 down;
}

server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location = /status {
        stub_status;
    }

    location /vts-status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    location /empty_gif {
        proxy_pass http://empty_gif;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       7001;
    server_name  _;

    location / {
        empty_gif;
    }
}

server {
    listen       7002;
    server_name  _;

    location / {
        empty_gif;
    }
}